<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        .control{
            
            font-size: 20PX;
            display: inline;
            flex-direction: column;
            /* margin-left: 50px; */
            background-color: hsla(300, 95%, 59%, 0.863);
            padding: 10px;
            border-radius: 75px;
            margin-left: 15px;
            color: black;
            text-decoration: none;

            
        }
        .control:hover{
            background-color: hsla(0, 0%, 0%, 0.959);
            color: hsla(180, 20%, 99%, 0.959);
        }
    nav{
            float: right;
            margin-top: 60pxpx;
            padding-inline: 2px;
            padding-top: 40px;
            
        }
       
        body{
            /* margin: 0%;
            padding: 0%; */
            box-sizing: border-box;
            background-color: hsla(0, 0%, 0%, 0.863); 
          
        }
        /* Copperplate, Papyrus, fantasy  Copperplate, Papyrus, fantasy*/
        
        #welcome{
        
           
           font-size: large; 
           font-variant: small-caps;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, serif;
        }
        .main{
            /* display: flex; */
            color: blanchedalmond;
            float: right;
        }
        
    </style>
</head>

<body>
   
        <nav>
            
                <a href="home.html" class="control" style=" box-shadow: rgb(179, 179, 179) 1px 1px 3px; text-decoration: none;" >HOME</a> 
                <a href="aboutme.html" class="control" style=" box-shadow: rgb(179, 179, 179) 1px 1px 3px; text-decoration: none;" >ABOUT ME</a> 
                <a href="REGISTRATION.HTML" class="control" style=" box-shadow: rgb(179, 179, 179) 1px 1px 3px; text-decoration: none;" >REGISTER</a> 
                <a href="login.html" class="control" style=" box-shadow: rgb(179, 179, 179) 1px 1px 3px; text-decoration: none;" >LOG IN</a> 
                <a href="contactme.html" class="control" style=" box-shadow: rgb(179, 179, 179) 1px 1px 3px; text-decoration: none;" >CONTACT ME</a> 
         </nav>

    <div class="main">
          <img src="C:\Users\HP\Desktop\zuri\IMG-20220518-WA0055-removebg-preview.png" alt="picture of me">
      
      <div id="welcome">
         <h1 style="font-size: 60px;" > <span style=" color:rgb(216, 61, 190) font-size: 80px">H</span>ello welcome to my page</h1> 
      </div>
    </div> 
 
    <!-- <h1>Hello welcome to my page</h1> -->
    
   

</html>